{
  "name": "Noctis Content Injector",
  "description": "Injeção estratégica de copy para profissionais de alto nível.",
  "code": "./main.js",
  "icon": "./icon.png",
  "permissions": [
    "content:read",
    "content:write"
  ]
}
